server {
    listen 80;
    server_name kopeykina.mshptop.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name kopeykina.mshptop.ru;

    root /var/www/shp-devops-front;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
